# format_estimator

./: .hgignore  pom.xml
src/main/java/de/topicmapslab/format_estimator/: FormatEstimator.java
src/test/java/de/topicmapslab/format_estimator/: FormatEstimatorTest.java
src/test/resources/: toyTM.xtm
